PUBLIC_DISCORD_CLIENT_ID="discord-oauth2-client-id"
DISCORD_CLIENT_SECRET="discord-oauth2-client-secret"
MYSQL_HOST="mysql-host-url"
MYSQL_PORT=3305
MYSQL_ID="mysql-username"
MYSQL_PASSWORD="mysql-password"
SOCKETIO_PORT=3001
PUBLIC_SOCKETIO_ADDRESS="wss://socketio.example.com"
PUBLIC_BASE_URL="https://example.com"